<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Home Simulation Project.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Home Simulation Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Home Simulation Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Home Simulation Project.exe" size="762272">
      <assemblyIdentity name="Home Simulation Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>075BCkUcE7pdUzv7UJuLMW8YAuFSBHWcqM1K/nzRggI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Home Simulation Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bd01.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bd02.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bd03.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bd04.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bt01.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bt02.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bt03.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\bt04.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\kit01.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\kit02.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\kit03.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\kit04.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\kit05.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\live01.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\live02.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\live03.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saves\live04.txt" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FglRx7RApB4W2JnbcX0U9IooeHZM8Racz6bsjnJ4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XML\bathroom.xml" size="647" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yr7Whb4d66qo0UccDslRmuu9jlFb66iy//7a9DBYefk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XML\bedroom.xml" size="742" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/CKcT4COeuygrTUMWjfJvi2biMVJv8q64Z0aoeDsjEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XML\kitchen.xml" size="799" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BhmP1Sr70ex7r7j1vmzzjWrO0mbNRerZx7fAScdnkY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XML\live.xml" size="723" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWe3w8SdqoLAg0uO+y8SM9tnZ7htUUpDIEoCQDWK94s=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>